-----  v4_16-9  -----	--> avg Precision: 69%
inputSize =  [384 512 3]
idx = 450 (40 %)
validationData: 0.4
options = trainingOptions('sgdm',...
        'MaxEpochs',13,...
        'MiniBatchSize',1,...
        'InitialLearnRate',5e-4,...
        'CheckpointPath',tempdir,...
        'ValidationData',validationDataDS);
[detector, info] = trainFasterRCNNObjectDetector(trainingDataDS,lgraph,options);

-----  v3  -----	--> avg Precision: 74%
inputSize = [448, 448, 3]
idx = 337
options = trainingOptions('sgdm',...
    'MaxEpochs',12,...
    'MiniBatchSize',1,...
    'InitialLearnRate',1e-3,...
    'CheckpointPath',tempdir,...
    'ValidationData',validationDataDS);

[detector, info] = trainFasterRCNNObjectDetector(trainingDataDS,lgraph,options); %, ...
        %'NegativeOverlapRange',[0 0.3], ...
        %'PositiveOverlapRange',[0.6 1]);

-----  v2  -----	--> avg Precision: 72%
options = trainingOptions('sgdm',...
    'MaxEpochs',7,...  % hier reichen wahrscheinlich auch 5
    'MiniBatchSize',1,...
    'InitialLearnRate',1e-3,...
    'CheckpointPath',tempdir,...
    'ValidationData',validationDataDS);

detector, info] = trainFasterRCNNObjectDetector(trainingDataDS,lgraph,options); %, ...
        %'NegativeOverlapRange',[0 0.3], ...
        %'PositiveOverlapRange',[0.6 1]);

-----  v1  -----	--> Avg Precision: 34%
options = trainingOptions('sgdm',...
    'MaxEpochs',10,...
    'MiniBatchSize',2,...
    'InitialLearnRate',1e-3,...
    'CheckpointPath',tempdir,...
    'ValidationData',validationDataDS);

[detector, info] = trainFasterRCNNObjectDetector(trainingDataDS,lgraph,options, ...
        'NegativeOverlapRange',[0 0.3], ...
        'PositiveOverlapRange',[0.6 1]);